# revager

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/org/revager/resources/: appResources.properties
src/org/revager/tools/: UpdateTools.java
